 //@baseColor: #9f8f68;
 //@baseColor: #4b76b5;
@baseColor: #606c7d;
 //@baseColor: #6a3921;
@hoverColor: lighten(@baseColor, 42.3%);
@bodyFontFamily: "weblysleek_uilight", "Source Code Pro", Sana, -apple-system,BlinkMacSystemFont,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
@mdFontFamily: "PingFang SC", -apple-system,BlinkMacSystemFont,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
// @mdCodeFontFamily: Consolas, "Liberation Mono", Menlo, Courier, monospace;
@mdCodeFontFamily: Monaco,Menlo,Consolas,monospace, "Liberation Mono", Menlo, Courier;

@loadingColor: saturate(@baseColor, 24%);


 @highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
 ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
 ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
 ~"only screen and (min-device-pixel-ratio: 1.5)";
 @mobile:      ~"only screen and (max-width: 529px)";
 @tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
 @desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
 @desktop-xl:  ~"only screen and (min-width: 1129px)";