@import "./css/font-awesome.css";
@import "./css/animate.less";

@import './constant.less';
#loading-container {
  
}
#loading {
    transition: opacity 1s;
    background-color: @baseColor;
    position: fixed;
    z-index: 9999;
    top: 2px;
    right: 0;
    left: 0;
    bottom: 0;
}
@import './css/loading-circle.less';


.inner-loading {
    position: fixed;
    left: 50%;
    top: 50%;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px;
    z-index: 1000;
    text-align: center;

    .inner-loading-text {
        color: @loadingColor;
    }
    .inner-loading-object{
        width: 20px;
        height: 20px;
        background-color: @loadingColor;
        display: inline-block;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 65px;
        -moz-border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
    }

    .inner-loading-object_one {
        -webkit-animation: object_one 1.5s infinite;
        animation: object_one 1.5s infinite;
    }
    .inner-loading-object_two {
        -webkit-animation: object_two 1.5s infinite;
        animation: object_two 1.5s infinite;
        -webkit-animation-delay: 0.25s;
        animation-delay: 0.25s;
    }
    .inner-loading-object_three {
        -webkit-animation: object_three 1.5s infinite;
        animation: object_three 1.5s infinite;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }
}


@-webkit-keyframes object_one {
    75% { -webkit-transform: scale(0); }
}

@keyframes object_one {

    75% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }

}





@-webkit-keyframes object_two {


    75% { -webkit-transform: scale(0); }


}

@keyframes object_two {
    75% {
        transform: scale(0);
        -webkit-transform:  scale(0);
    }

}

@-webkit-keyframes object_three {

    75% { -webkit-transform: scale(0); }

}

@keyframes object_three {

    75% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }

}